.row.mt-3
  .col-10
    h2 List of chatrooms
  .col-2
    = link_to "New", new_chatroom_path, class: "btn btn-success"
.row
  .col-12.chatroom-list
    - @chatrooms.each do |chatroom|
      .px-3
        = link_to chatroom.topic, chatroom_path(chatroom)
