.row
  .col-10
    h3 = @chatroom.topic
  .col-2.text-right
    = link_to "Back to list", chatrooms_path, class: "btn btn-link"
.row
  .col-12
    - if @messages.blank?
      | No messages yet
    - else
      #messages_list
        - @messages.each do |message|
          .message-row
            .message-item
              .name = message.user.name
              .content = message.content
.row.mt-3
  .col-12
    form#message_form data-chatroom-id="#{@chatroom.id}"
      .form-group
        label for="message" Your message
        textarea#new_message.form-control rows="3" data-user-id="#{@user.id}" onkeypress="sendMessage(event, #{@chatroom.id})"
